# weixingpay-v3

./: README.md  build.xml
project/src/: log4j.properties
project/src/com/ws/controller/: BaseExceptionController.java  NotifyController.java  PayController.java
project/src/com/ws/service/: PayService.java
project/src/com/ws/service/imp/: PayServiceImp.java
project/src/com/ws/utils/: CheckedException.java  CommonUtil.java  ConfigUtil.java  HttpClientConnectionManager.java  MD5Util.java  XMLUtil.java
project/web/WEB-INF/: app-servlet.xml  application.xml  web.xml
project/web/WEB-INF/jsp/: test.jsp
