log4j.rootLogger=warn,stdout,file


log4j.category.monitorWarn=info, fileOutput

log4j.additivity.monitorWarn = false


### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:sss} %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${catalina.home}/../user/admin.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:sss} %5p %c{1}:%L - %m%n


log4j.appender.fileOutput=org.apache.log4j.RollingFileAppender
log4j.appender.fileOutput.File=${catalina.home}/../user/perf.log
log4j.appender.fileOutput.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOutput.layout.ConversionPattern=%m
log4j.appender.fileOutput.MaxFileSize=100KB
log4j.appender.fileOutput.MaxBackupIndex=10

### set log levels - for more verbose logging change 'info' to 'debug' ###


log4j.logger.org.hibernate.criterion=debug
#log4j.logger.org.springframework=DEBUG

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
log4j.logger.org.hibernate.SQL=error

log4j.logger.org.springframework.orm.hibernate3.HibernateTransactionManager=warn

#log4j.logger.mondrian = debug


### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=trace

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log HQL parse trees
##log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
